@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@line-height: 150%;

@color-text:        #000;
@color-link:        #de1879;
@color-link-active: #666;

@color-doprava:  #ca220f;
@color-turismus: #a82da4;

.roboto {
	font-family: "Roboto", sans-serif;
}
.proxima {
	font-family: "proxima-nova", sans-serif;
}

.page-template-page-homepage-php {

	h1 {
		margin: 2em 0 0 0;

		@media screen and (max-width: @screen-sm) {
			margin: 1em 0 0 0;
		}

		.chcu {
			display: block;
			background-image: url('chcu.png');
			background-size: contain;
			background-repeat: no-repeat;
			margin: .5em 0;

			.text {
				display: none;
			}
		}

		.logo {
			display: block;
			background-image: url('logo.png');
			background-size: contain;
			background-repeat: no-repeat;
			margin: .5em 0;

			.text {
				display: none;
			}

		}

	}

	header[role="banner"] {
		display: none;
	}

	.button {
		.proxima;
		display: inline-block;
		padding: .5em .75em;
		border: none;
		background-color: black;
		color: white;
		font-size: 1.5em;
		font-weight: 700;
		text-transform: lowercase;

		&:hover {
			color: white;
			background-color: @color-link;
			text-decoration: none;
		}

	}

	.rainbowButton {
		.button;
		background-image: url('rainbow.png');
		background-repeat: repeat-y;
		background-size: contain;
	}

	.biggerButton {
		margin: 1em 0;
		padding: .75em 1em;
	}

	.roundedButton {
		border-radius: 3px;
	}

	.blackButton {
		.button;
		background-color: black;
		color: white;

		&:hover {
			color: white;
			background-color: @color-link;
		}

	}

	.shout {
		.proxima;
		font-size: 3em;
		font-weight: 700;
		line-height: @line-height * .65;
		text-align: center;
		margin: .5em 0;

		@media screen and (max-width: @screen-sm) {
			font-size: 2em;
			line-height: @line-height * .75;
		}

	}

	.sectionHeader {
		margin: 3em auto 2em auto;
		text-align: center;

		h2 {
			.proxima;
			font-size: 5.75em;
			font-weight: 900;
			text-transform: uppercase;
			line-height: @line-height * .6;
			margin: 0;

			@media screen and (max-width: @screen-sm) {
				font-size: 3.5em;
				line-height: @line-height * .7;
			}

			@media screen and (max-width: @screen-xs) {
				font-size: 2.5em;
				line-height: @line-height * .75;
			}

		}

		.special {
			.proxima;
			font-size: 1.25em;
			font-weight: 500;
			line-height: @line-height;
		}

		.long {
			font-size: 1.15em;
			line-height: @line-height;
			margin: .5em 0;
		}

	}

	.programStories {
		list-style-type: none;
		padding: 0;

		li {
			text-align: center;

			[data-topic] {
				padding: 1.5em;
				color: white;
			}

			[data-topic=""] {
				color: black;
			}

			[data-topic="doprava"] { background-color: #ca220f; }
			[data-topic="turismus"] { background-color: #a82da4; }

			.title {
				.proxima;
				font-size: 1.3em;
				font-weight: 700;
				line-height: @line-height * .8;

				a {
					color: white;
					border: none;
				}

			}

			.perex {
				margin: 1em 0 0 0;
				font-size: .9em;
				line-height: @line-height;
			}

		}

	}

	.posts {
		list-style-type: none;
		padding: 0;

		li {
			clear: both;
			margin: 2em 0;

			.title {
				.proxima;
				font-size: 2.75em;
				line-height: @line-height * .9;
				margin: 0 0 .25em 0;

				@media screen and (max-width: @screen-sm) {
					font-size: 1.5em;
				}

			}

		}

	}

	.candidates {
		list-style-type: none;
		padding: 0;

		li {
			text-align: center;
			margin: 1em 0;

			.name {
				.proxima;
				font-size: 1.3em;
				font-weight: 700;
				line-height: @line-height * .9;
				margin: 1em 0 .3em 0;

				.firstName, .lastName {

					@media screen and (max-width: @screen-xs) {
						display: block;
					}

				}

			}

		}

	}

}

body {
	.roboto;
	overflow-x: hidden;
	font-size: 10pt;
	line-height: @line-height;
	color: @color-text;
	padding: 0 0 3em 0;
	margin: 0;
}

p {
	margin: .75em 0;
}

a {
	color: @color-link;
	text-decoration: none;
	border-bottom: 1px solid @color-link;

	&:hover {
		color: @color-link-active;
		border-color: @color-link-active;
		text-decoration: none;
	}

}

hr {
	clear: both;
	background-image: url('rainbow.png');
	background-size: cover;
	height: 1px;
	width: 100%;
	border: none;
	margin: 2.5em 0;
}

#fb-root {
	display: none;
}

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
	width: 100% !important;
}

footer[role="general"] {

	.logo {
		width: 65%;

		@media screen and (max-width: @screen-xs) {
			width: 100%;
		}

	}

	h2 {
		.proxima;
		font-weight: 700;
		font-size: 1.5em;
	}

	.links {
		list-style-type: none;
		padding: 0;

		li {
			display: inline-block;
			width: 50%;

			@media screen and (max-width: @screen-xs) {
				width: 100%;
			}

		}

	}

}
